PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://jeevankadam2275_db_user:pV5QIb9dzwtCmwVs@stock-project-cluster.h3hhdjp.mongodb.net/gearguard?retryWrites=true&w=majority
JWT_SECRET=gearguard_super_secret_jwt_key_2024_hackathon
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
